NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_API_MOCKING=false

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

DATABASE_URL="postgresql://teller:teller@localhost:5432/teller_onboarding?schema=public"

JWT_SECRET='super-secret'